SECRET_KEY=django-insecure-=wjno*0$n=3z4jt^tc3^)b2xlqbuk7kcqb%hi=^krj%x1!y3ux


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='akshitjain.1112003@gmail.com'
EMAIL_HOST_PASSWORD='uvln pmhz zbwa xaph'